TabControl.Practise3/Views/OperationModes.xaml

<UserControl x:Class="TabControl.Practise3.Views.OperationModes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabControl.Practise3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TabControl" x:Key="TabModes">
            <Setter Property="TabStripPlacement" Value="Right"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="OperationMode">
            <StackPanel>
                <Button>Connect/Disconnect</Button>
                <Button>Load</Button>
                <Button>Unload</Button>
                <Button>Pause/Resume</Button>
                <Button>Stop</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ServiceMode">
            <StackPanel>
                <Button>Reset</Button>
                <Button>Launch Maintenance Tool</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl Style="{StaticResource TabModes}">
        <TabItem Header="Operation" ContentTemplate="{StaticResource OperationMode}"></TabItem>
        <TabItem Header="Service" ContentTemplate="{StaticResource ServiceMode}"></TabItem>
    </TabControl>
</UserControl>
