TabControl.Practise/MainWindow.xaml

<Window x:Class="TabControl.Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl.Practise"
        mc:Ignorable="d"
        Title="FOUP TAS300" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="TabControl" x:Key="TabModes">
            <Setter Property="TabStripPlacement" Value="Right"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="FOUP #1">
                <TabControl Style="{StaticResource TabModes}" >
                    <TabItem Header="Operation" >
                        <Label Content="Operation content goes here..."/>
                    </TabItem>
                    <TabItem Header="Service" >
                        <Label Content="Service content goes here..."/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="+"/>
        </TabControl>
    </Grid>
</Window>
