TabControl.Practise/MainWindow.xaml

<Window x:Class="TabControl.Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl.Practise"
        mc:Ignorable="d"
        Title="FOUP TAS300" Height="300" Width="450">
    <Grid>
        <TabControl>
            <TabItem Header="FOUP #1">
                <TabControl TabStripPlacement="Right">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Operation">
                        <Label Content="Operation content goes here..."/>
                    </TabItem>
                    <TabItem Header="Service">
                        <Label Content="Service content goes here..."/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="+"/>
        </TabControl>
    </Grid>
</Window>
